FlipbookMaker/Frontend/Controls/FrameControl.xaml

<UserControl x:Class="FlipbookMaker.Frontend.Controls.FrameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FlipbookMaker.Frontend.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{x:Type vm:MainDataContext}">

    <Border BorderThickness="1"
            BorderBrush="Black"
            Margin="2,0,0,2"
            Padding="4">

        <StackPanel Orientation="Vertical">
            <Label Content="Frame control" HorizontalAlignment="Center" Background="Orange"/>
            <Button Margin="2"
                    Content="Remove all"
                    Command="{Binding ClearFrames}" />

            <UniformGrid Columns="2">
                <Button Margin="2"
                        Grid.Column="0"
                        Grid.Row="0"
                        Content="Add"
                        Command="{Binding AddFrame}" />
                <Button Margin="2"
                        Grid.Column="1"
                        Grid.Row="0"
                        Content="Remove"
                        Command="{Binding RemoveFrame}" />
                <Button Margin="2"
                        Grid.Column="1"
                        Grid.Row="0"
                        Content="Move up"
                        Command="{Binding MoveUpFrame}" />
                <Button Margin="2"
                        Grid.Column="1"
                        Grid.Row="1"
                        Content="Move down"
                        Command="{Binding MoveDownFrame}" />
            </UniformGrid>
        </StackPanel>
    </Border>
</UserControl>
