FlipbookMaker/Frontend/Controls/MergeControl.xaml

<UserControl x:Class="FlipbookMaker.Frontend.Controls.MergeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FlipbookMaker.Frontend.Controls"
             xmlns:vm="clr-namespace:FlipbookMaker.Frontend.Viewmodels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{x:Type vm:MainDataContext}">
    <Border BorderThickness="1"
            BorderBrush="Black"
            Margin="2,0,0,2"
            Padding="4">

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label Content="Export"
                   Background="Orange"
                   HorizontalContentAlignment="Center" />
            <Button Content="Build"
                    Padding="8"
                    Margin="2"
                    Command="{Binding BuildFlipbook}" />

            <Label Content="Columns:" />
            <TextBox x:Name="_tBoxColumnNumber"
                     Width="80"
                     Text="{Binding ColumnNumber}"
                     PreviewTextInput="OnColumnTextPreview" />

            <Label Content="Frame size:" />
            <ComboBox x:Name="_frameSizes"
                      ItemsSource="{Binding AvailableFrameSizes}"
                      SelectedIndex="{Binding SelectedFrameSizeIndex}" />


        </StackPanel>
    </Border>

</UserControl>
