FlipbookMaker/MainWindow.xaml

<Window x:Class="FlipbookMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:vm="clr-namespace:FlipbookMaker.Frontend.Viewmodels"
        xmlns:controls="clr-namespace:FlipbookMaker.Frontend.Controls"
        mc:Ignorable="d"
        Title="{Binding WindowName}"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        MinHeight="200"
        MinWidth="600"
        Background="LightSlateGray">

    <Window.DataContext>
        <vm:MainDataContext />
    </Window.DataContext>
    <StackPanel>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Open"
                          Command="{Binding OpenCacheFile}" />
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1"
                        Orientation="Vertical"
                        Margin="1, 2, 2, 2">
                <Border BorderThickness="1"
                        BorderBrush="Black">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Preview:" />
                        <Border Background="Black">
                            <Image x:Name="PreviewImage"
                                   Height="256"
                                   Width="256"
                                   MaxHeight="256"
                                   MaxWidth="256"
                                   gif:AnimationBehavior.RepeatBehavior="Forever" />
                        </Border>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Button Content="Preview"
                                    Width="64"
                                    Command="{Binding PreviewMotion}"
                                    CommandParameter="_previewImage" />

                        </StackPanel>
                    </StackPanel>
                </Border>

                
            </StackPanel>

            <!-- FRAMELIST -->
            <Border Margin="2, 2, 1, 2"
                    BorderThickness="1"
                    Grid.Column="0"
                    BorderBrush="Black">

                <StackPanel>
                    <Label Content="Images" />
                    <ListView x:Name="_frameList"
                              Background="LightGray"
                              Margin="2"
                              Height="256"
                              ItemsSource="{Binding Frames}"
                              SelectedIndex="{Binding CurrentlySelectedFrameIndex, Mode=TwoWay}" />
                </StackPanel>

            </Border>


            <Grid Grid.Column="0"
                  Margin="4,0,4,0"
                  Grid.Row="1"
                  Grid.ColumnSpan="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="256" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="128" />
                </Grid.ColumnDefinitions>

                <!-- FRAME CONTROL -->
                <controls:FrameControl Grid.Column="0" />

                <Rectangle Grid.Column="1"
                           Width="200" />

                <!-- MERGE CONTROL -->
                <controls:MergeControl Grid.Column="2" />
            </Grid>
        </Grid>

    </StackPanel>
</Window>
